spring.application.name=DemoProject-2
spring.datasource.url=mysql.//localhost:3306/my_database_name
spring.datasource.username=my_database_username
spring.datasource.password= my_database_password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


